<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unblocked Hub</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
    body { background: #0d0d0d; color: #ffffff; }
    header { width: 100%; padding: 20px 30px; background: #111; position: sticky; top: 0; z-index: 1000;
             display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #222; }
    .logo { font-size: 1.5rem; font-weight: bold; color: #00d0ff; }
    .search { width: 300px; }
    .search input { width: 100%; padding: 10px; border-radius: 20px; border: none; outline: none; background: #222; color: #fff; }
    section { padding: 40px; }
    h2 { margin-bottom: 15px; font-size: 1.8rem; border-left: 4px solid #00d0ff; padding-left: 10px; }
    .scroll-list { display: flex; overflow-x: auto; gap: 20px; padding-bottom: 10px; }
    .item { min-width: 200px; height: 120px; background: #1a1a1a; border-radius: 12px; flex-shrink: 0;
            display: flex; justify-content: center; align-items: center; font-size: 1.2rem;
            border: 1px solid #222; transition: 0.2s ease; }
    .item:hover { background: #222; transform: scale(1.05); cursor: pointer; }
    footer { text-align: center; padding: 30px; background: #111; border-top: 1px solid #222; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <div class="logo">Unblocked Hub</div>
    <div class="search"><input type="text" placeholder="Search games, movies, shows, music..." /></div>
  </header>

  <section>
    <h2>Games</h2>
    <div class="scroll-list">
      <div class="item">Game 1</div><div class="item">Game 2</div><div class="item">Game 3</div><div class="item">Game 4</div><div class="item">Game 5</div>
    </div>
  </section>

  <section>
    <h2>Movies</h2>
    <div class="scroll-list">
      <div class="item">Movie 1</div><div class="item">Movie 2</div><div class="item">Movie 3</div><div class="item">Movie 4</div><div class="item">Movie 5</div>
    </div>
  </section>

  <section>
    <h2>TV Shows</h2>
    <div class="scroll-list">
      <div class="item">Show 1</div><div class="item">Show 2</div><div class="item">Show 3</div><div class="item">Show 4</div><div class="item">Show 5</div>
    </div>
  </section>

  <section>
    <h2>Music</h2>
    <div class="scroll-list">
      <div class="item">Song 1</div><div class="item">Song 2</div><div class="item">Song 3</div><div class="item">Song 4</div><div class="item">Song 5</div>
    </div>
  </section>

  <footer>© 2025 Unblocked Hub — All rights reserved.</footer>
</body>
</html>